<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navigation_bar">
        <nav>
            <a href="Project1.html" title="project page">Project 1</a>
        </nav>
    </header>
<h1>Hello visitor, welcome to the Hub</h1>
    <section>
        <article> </article>
    </section>
    <aside>

    </aside>
<footer>
    Made by Melvin Oonincx &copy;
</footer>
</body>
</html>